

主控选型：

	//STM32F407ZGT6	【优信电子，成本 24.7元】
	
	改用STC89C52RC	, LQFP封装，成本约5元
	
传感器选型：

	温度传感器：
			1、HDC1080高精度温湿度传感器	【优信电子，成本 15.6元】
				通信方式： IIC
			
		【choose】2、DHT11温湿度传感器模块	【优信电子，成本 4元】
				通信方式：	单总线数据访问
	
	烟雾浓度传感器：
			1、MQ-2可燃气体传感器	【优信电子，成本 4.6元】
			
其他器件：
	预警模块：
			LED指示灯
			蜂鸣器
			
	人机交互模块：
			LCD液晶		【正点原子，成本 83元】
			改用 LCD1602液晶：16pin单排，只能显示数字和字母
				或12864液晶：20pin单排，带字库
			
	通信模块：
		HC-05蓝牙模块	【优信电子，成本 21.6元】
			

/*IO资源分配：
	1、LCD液晶模块：【OK】
		8位数据，对应P0口；
		LCD_RS----P3.5
		LCD_EN----P3.4
		51_RD-----P3.7
		51_WR-----P3.6
	2、本地预警模块：	【OK】
		蜂鸣器BUZZ-----P2.3
		警报灯RGB_R----P2.0
		警报灯RGB_G----P2.1
		警报灯RGB_B----P2.2
	3、通信模块：
		发送引脚P3.1_TX----P3.1
		接收引脚P3.0_RX----P3.0
	4、传感器模块：
		温湿度传感器	DHT11-----P1.4
		烟雾浓度传感器MQ-2(AD转换单元)：
			AD_CS-----P2.4
			AD_CLK----P2.5
			AD_DI-----P2.6
			AD_DO-----P2.7
			数字输出引脚：INT0和INT1----P3.2和P3.3
	5、电机控制模块：
		M_IN1-----P1.0
		M_IN2-----P1.1
		M_IN3-----P1.2
		M_IN4-----P1.3
	6数码管显示模块：
		CLK-----P1.6
		DIN-----P1.5
		LOAD----P1.7

*/			



/*主控芯片介绍：
	STC89C52RC,		LQFP44封装
		操作电压：3.3V---5.5V；		
		Flash：4KB；		SRAM：512B；	EEPROM：4KB				
		Timer:3个定时器；
		UART：1个串口；
		DPTR：2
		外部中断4个：可以唤醒电源关闭模式；
		
	各引脚功能：
		37--30：			P0口，抗上拉能力，带上拉电阻？外部存储的地址扩展
		44--40 and 3--1：	P1口，内部抗上拉能力弱，
								P1.0也作为定时器2的事件源之一
								P1.0也作为定时器2的中断控制源之一
		25--18：			P2口，带上拉电阻，
		13--7 and 5：		P3口，内部抗上拉能力弱，
								P3.0为串口接收端RXD
								P3.1为串口发送端TXD
								P3.2和P3.3分别为外部中断INT0、INT1的输入源
								P3.4和P3.5分别为定时器Timer0、Timer1的外部时钟源
								P3.6为外部存储器写信号
								P3.7为外部存储器读信号
		39、28、17、6：		P4口，扩展的IO口，
								P4.2和P4.3可以作为外部中断源INT3、INT4
		
		4--RESET：	高电平持续两个周期复位设备，内部没有下拉电阻，需要外接。
		29--EA：	低电平时，上电程序从外部程序存储器开始直行。【已内部上拉到VCC，直行芯片内部程序】
		27--ALE：	用于在访问外部内存时锁定低字节地址的输出脉冲。
		26--PSEN：	外部程序存储器的读频闪，低激活。
		14、15：	外接晶振，时钟源11.0592MHz
		38--VCC：	芯片供电电源
		16--GND：	芯片接地端
*/


/* AD转换单元：		【OK】
	用于烟雾浓度传感器的数据采集
	
	ADC0832CCN，DIP8封装，8位模数转换器
		8位分辨率，双通道A/D转换芯片，可软件配置成为单端或差分输入，串行数据输出
		
		引脚详细介绍：
			CS#：低电平使能工作，高电平禁用
			CH0、CH1：输入电压范围0---5V，8位分辨率电压精度19.53mV；
			GND：芯片参考零电位，接地
			VCC(Vref)：电源输入和参考电压输入，最大6.5V，建议值5V
			CLK：输入时钟脉冲，在时钟的下降沿进行数据传输
				范围为10kHz到400kHz，建议250kHz
			DO：输出转换数据结果，先输出高位D[7]；然后还要反向输出，先输出低位D[0]。
			DI:数据输入，用于选择通道和工作方式
				串行输入两位数据：[11]通道1单端输入；[10]通道0单端输入
								  [01]差分输入，通道1为正；[00]差分输入，通道0为正
		其他说明：
			逻辑和模拟输入电压范围都是：-0.3V to Vcc+0.3V
	
	我的设计思路：
		占用的IO端口:4个
			CS、CLK、DI、DO
		CH0和CH1用排针引出，方便接烟雾传感器
*/	


	
/*ISP下载单元：	【OK】
	板载USB转TTL电路，通过跳线帽可以选择是否使用外部TTL模块
	选择排针配合蓝牙模块的安装固定，以方便和手机蓝牙通信
	
*/


/*51单片机最小系统：【OK】

	时钟电路：
		XTAL1的电容最好不用，容易起振？
		XTAL2的电容（晶振匹配电容），建议值为47pF
		
		
	复位电路：
		高电平复位，正常外接下拉电阻接地
		按键并联电容
*/


/*预警模块：	【OK】
	蜂鸣器直接用三极管 2N3906驱动
	
	报警灯，考虑用一下RGB三色LED

*/


/*本地显示单元	【OK】
	两种型号的液晶，LCD1602和LCD12864
	增加MAX7219驱动数码管显示部分，方便写论文
*/


/*其他：
	功能按键，硬件消抖，并联电容；
*/

/*步进电机模拟消防开关
	步进电机型号：DC5V，4相5线，28BYJ-48，28BYJ48减速步进电机
				28：电机的外直径mm
				BYJ：电机类型，BYJ表示混合式，BC表示反应式。
				4：相数
				8：电机转子齿数
	
	步进角度：5.625 x 1/64
				每个脉冲转动5.625°，64个脉冲转动一圈
	减速比： 1/64
	空载频率： > 500HZ
	
	
*/


/*传感器接口
	MQ-2可燃气体传感器
		数字输出引脚用于触发中断
	DHT11温湿度传感器模块
*/













