BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2020  18:06:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Tanxiao
>> wei.obj, .\Objects\Display.obj, .\Objects\Motor.obj, .\Objects\lcd.obj, .\Objects\Sensor.obj, .\Objects\include.obj, 
>> .\Objects\Usart.obj TO .\Objects\TanXiaowei PRINT (.\Listings\TanXiaowei.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Tanxiaowei.obj (TANXIAOWEI)
  .\Objects\Display.obj (DISPLAY)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\lcd.obj (LCD)
  .\Objects\Sensor.obj (SENSOR)
  .\Objects\include.obj (INCLUDE)
  .\Objects\Usart.obj (USART)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (STRCAT)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (STRNCAT)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\SPRING PROGRAM FILES(X86)\MDK4 AND MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\TanXiaowei (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         _DATA_GROUP_
            DATA    0047H     0006H     UNIT         ?DT?INCLUDE
            DATA    004DH     0005H     UNIT         ?DT?MOTOR
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02E4H     UNIT         ?C?LIB_CODE
            CODE    02E7H     01C3H     UNIT         ?PR?SENDTHEDATA?USART
            CODE    04AAH     0147H     UNIT         ?PR?MAIN?TANXIAOWEI
            CODE    05F1H     00E5H     UNIT         ?PR?_DHT11_GETVALUE?SENSOR
            CODE    06D6H     009FH     UNIT         ?PR?_FIREPIPES_CONTROL?MOTOR
            CODE    0775H     008CH     UNIT         ?C_C51STARTUP
            CODE    0801H     0089H     UNIT         ?PR?_STRNCAT?STRNCAT
            CODE    088AH     0069H     UNIT         ?PR?_CHANGESTRING?USART
            CODE    08F3H     0067H     UNIT         ?PR?DISPLAY_INIT?TANXIAOWEI
            CODE    095AH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    09B2H     004EH     UNIT         ?PR?_GET_AD_VALUE?SENSOR
            CODE    0A00H     003DH     UNIT         ?PR?_JUDGE?TANXIAOWEI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 2


            CODE    0A3DH     0036H     UNIT         ?CO?USART
            CODE    0A73H     0031H     UNIT         ?PR?_WRITE7219?DISPLAY
            CODE    0AA4H     002CH     UNIT         ?PR?MAX7219_INIT?DISPLAY
            CODE    0AD0H     001EH     UNIT         ?PR?_DELAY_MS?INCLUDE
            CODE    0AEEH     001CH     UNIT         ?C_INITSEG
            CODE    0B0AH     0018H     UNIT         ?PR?_RGB_TURNON?DISPLAY
            CODE    0B22H     0018H     UNIT         ?PR?_RGB_TURNOFF?DISPLAY
            CODE    0B3AH     0017H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    0B51H     0017H     UNIT         ?PR?_WRITE_DATE?LCD
            CODE    0B68H     0016H     UNIT         ?CO?TANXIAOWEI
            CODE    0B7EH     0016H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B94H     0013H     UNIT         ?PR?USART_INIT?USART
            CODE    0BA7H     0012H     UNIT         ?PR?_SETPOINT_XY?LCD
            CODE    0BB9H     000AH     UNIT         ?CO?DISPLAY
            CODE    0BC3H     000AH     UNIT         ?PR?_DELAY_US?INCLUDE
            CODE    0BCDH     0005H     UNIT         ?CO?SENSOR
            CODE    0BD2H     0003H     UNIT         ?PR?FM_TURNON?DISPLAY
            CODE    0BD5H     0003H     UNIT         ?PR?FM_TURNOFF?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\TanXiaowei (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?TANXIAOWEI
  +--> ?C_INITSEG

?PR?MAIN?TANXIAOWEI                  0008H    0003H
  +--> ?PR?USART_INIT?USART
  +--> ?PR?MAX7219_INIT?DISPLAY
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DISPLAY_INIT?TANXIAOWEI
  +--> ?PR?FM_TURNON?DISPLAY
  +--> ?PR?_DELAY_MS?INCLUDE
  +--> ?PR?FM_TURNOFF?DISPLAY
  +--> ?PR?_FIREPIPES_CONTROL?MOTOR
  +--> ?PR?_RGB_TURNON?DISPLAY
  +--> ?PR?_RGB_TURNOFF?DISPLAY
  +--> ?PR?_DHT11_GETVALUE?SENSOR
  +--> ?PR?_GET_AD_VALUE?SENSOR
  +--> ?PR?_JUDGE?TANXIAOWEI
  +--> ?PR?_SETPOINT_XY?LCD
  +--> ?PR?_WRITE_DATE?LCD
  +--> ?CO?DISPLAY
  +--> ?PR?_WRITE7219?DISPLAY
  +--> ?PR?SENDTHEDATA?USART

?PR?MAX7219_INIT?DISPLAY             -----    -----
  +--> ?PR?_WRITE7219?DISPLAY

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_WRITE_COM?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 3


?PR?_WRITE_COM?LCD                   -----    -----
  +--> ?PR?_DELAY_MS?INCLUDE

?PR?DISPLAY_INIT?TANXIAOWEI          000BH    0001H
  +--> ?PR?_SETPOINT_XY?LCD
  +--> ?CO?TANXIAOWEI
  +--> ?PR?_WRITE_DATE?LCD

?PR?_SETPOINT_XY?LCD                 -----    -----
  +--> ?PR?_WRITE_COM?LCD

?PR?_WRITE_DATE?LCD                  -----    -----
  +--> ?PR?_DELAY_MS?INCLUDE

?PR?_FIREPIPES_CONTROL?MOTOR         000BH    0005H
  +--> ?PR?_DELAY_MS?INCLUDE

?PR?_DHT11_GETVALUE?SENSOR           000BH    000EH
  +--> ?CO?SENSOR
  +--> ?PR?_DELAY_MS?INCLUDE
  +--> ?PR?_DELAY_US?INCLUDE

?PR?_JUDGE?TANXIAOWEI                000BH    0001H

?PR?SENDTHEDATA?USART                000BH    0022H
  +--> ?CO?USART
  +--> ?PR?_CHANGESTRING?USART
  +--> ?PR?_STRNCAT?STRNCAT
  +--> ?PR?_STRCAT?STRCAT

?PR?_CHANGESTRING?USART              002DH    001AH
  +--> ?CO?USART

?PR?_STRNCAT?STRNCAT                 002DH    000AH

?PR?_STRCAT?STRCAT                   002DH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\TanXiaowei (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0775H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0778H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0775H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0775H         LINE#         133
  C:0777H         LINE#         134
  C:0778H         LINE#         135
  C:0779H         LINE#         136
  C:077BH         LINE#         185
  C:077EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TANXIAOWEI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B68H         PUBLIC        str1
  C:0B70H         PUBLIC        str2
  C:0B78H         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F3H         PUBLIC        Display_Init
  D:00C8H         PUBLIC        T2CON
  C:0A00H         PUBLIC        _Judge
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        color
  -------         ENDDO         
  C:04AAH         LINE#         36
  C:04AAH         LINE#         37
  C:04AAH         LINE#         39
  C:04B0H         LINE#         41
  C:04B3H         LINE#         42
  C:04B6H         LINE#         43
  C:04B9H         LINE#         45
  C:04BCH         LINE#         49
  C:04BFH         LINE#         50
  C:04C6H         LINE#         51
  C:04C9H         LINE#         53
  C:04CEH         LINE#         55
  C:04CEH         LINE#         56
  C:04CEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 5


  C:04D6H         LINE#         58
  C:04EAH         LINE#         59
  C:04F1H         LINE#         60
  C:0506H         LINE#         63
  C:051AH         LINE#         64
  C:0521H         LINE#         65
  C:052AH         LINE#         67
  C:0534H         LINE#         69
  C:053BH         LINE#         70
  C:0555H         LINE#         71
  C:055CH         LINE#         72
  C:0576H         LINE#         75
  C:058AH         LINE#         76
  C:05A0H         LINE#         77
  C:05B4H         LINE#         78
  C:05CAH         LINE#         80
  C:05D1H         LINE#         81
  C:05EBH         LINE#         83
  C:05EEH         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08F3H         LINE#         91
  C:08F3H         LINE#         92
  C:08F3H         LINE#         94
  C:08FAH         LINE#         95
  C:08FDH         LINE#         96
  C:08FDH         LINE#         97
  C:0907H         LINE#         98
  C:0910H         LINE#         99
  C:091AH         LINE#         103
  C:0921H         LINE#         104
  C:0924H         LINE#         105
  C:0924H         LINE#         106
  C:092EH         LINE#         107
  C:0937H         LINE#         108
  C:093CH         LINE#         111
  C:0943H         LINE#         112
  C:0946H         LINE#         113
  C:0946H         LINE#         114
  C:0950H         LINE#         115
  C:0959H         LINE#         116
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _JUDGE
  D:0007H         SYMBOL        tem
  D:0005H         SYMBOL        hum
  D:0003H         SYMBOL        smo
  -------         DO            
  D:0006H         SYMBOL        result
  D:000BH         SYMBOL        type1
  D:0001H         SYMBOL        type2
  D:0004H         SYMBOL        type3
  -------         ENDDO         
  C:0A00H         LINE#         120
  C:0A00H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 6


  C:0A00H         LINE#         122
  C:0A01H         LINE#         123
  C:0A05H         LINE#         125
  C:0A16H         LINE#         127
  C:0A1BH         LINE#         129
  C:0A21H         LINE#         130
  C:0A24H         LINE#         131
  C:0A2AH         LINE#         132
  C:0A2CH         LINE#         133
  C:0A32H         LINE#         134
  C:0A34H         LINE#         136
  C:0A3AH         LINE#         137
  C:0A3CH         LINE#         138
  -------         ENDPROC       _JUDGE
  -------         ENDMOD        TANXIAOWEI

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        RGB_G
  D:00B0H         PUBLIC        P3
  C:0B0AH         PUBLIC        _RGB_TurnON
  C:0BB9H         PUBLIC        number
  B:00A0H.2       PUBLIC        RGB_R
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0AA4H         PUBLIC        MAX7219_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD2H         PUBLIC        FM_TurnON
  C:0B22H         PUBLIC        _RGB_TurnOFF
  B:00A0H.0       PUBLIC        BUZZ
  B:0090H.6       PUBLIC        CLK
  B:0090H.5       PUBLIC        DIN
  C:0A73H         PUBLIC        _Write7219
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BD5H         PUBLIC        FM_TurnOFF
  B:00A0H.1       PUBLIC        RGB_B
  -------         PROC          _WRITE7219
  D:0006H         SYMBOL        Adress
  D:0004H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        adr
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:0A73H         LINE#         10
  C:0A73H         LINE#         11
  C:0A73H         LINE#         13
  C:0A77H         LINE#         14
  C:0A79H         LINE#         16
  C:0A7BH         LINE#         17
  C:0A7BH         LINE#         18
  C:0A7DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 7


  C:0A81H         LINE#         21
  C:0A88H         LINE#         22
  C:0A8AH         LINE#         23
  C:0A8CH         LINE#         24
  C:0A8EH         LINE#         25
  C:0A8EH         LINE#         26
  C:0A90H         LINE#         27
  C:0A94H         LINE#         29
  C:0A9BH         LINE#         30
  C:0A9DH         LINE#         31
  C:0A9FH         LINE#         32
  C:0AA1H         LINE#         33
  C:0AA3H         LINE#         34
  -------         ENDPROC       _WRITE7219
  -------         PROC          MAX7219_INIT
  C:0AA4H         LINE#         39
  C:0AA4H         LINE#         40
  C:0AA4H         LINE#         41
  C:0AADH         LINE#         42
  C:0AB6H         LINE#         43
  C:0ABFH         LINE#         44
  C:0AC8H         LINE#         45
  -------         ENDPROC       MAX7219_INIT
  -------         PROC          FM_TURNON
  C:0BD2H         LINE#         51
  C:0BD2H         LINE#         52
  C:0BD2H         LINE#         53
  C:0BD4H         LINE#         54
  -------         ENDPROC       FM_TURNON
  -------         PROC          FM_TURNOFF
  C:0BD5H         LINE#         59
  C:0BD5H         LINE#         60
  C:0BD5H         LINE#         61
  C:0BD7H         LINE#         62
  -------         ENDPROC       FM_TURNOFF
  -------         PROC          _RGB_TURNON
  D:0006H         SYMBOL        color
  C:0B0AH         LINE#         66
  C:0B0AH         LINE#         67
  C:0B0AH         LINE#         68
  C:0B19H         LINE#         69
  C:0B19H         LINE#         70
  C:0B19H         LINE#         71
  C:0B1CH         LINE#         72
  C:0B1CH         LINE#         73
  C:0B1FH         LINE#         74
  C:0B1FH         LINE#         75
  C:0B21H         LINE#         76
  C:0B21H         LINE#         77
  -------         ENDPROC       _RGB_TURNON
  -------         PROC          _RGB_TURNOFF
  D:0006H         SYMBOL        color
  C:0B22H         LINE#         81
  C:0B22H         LINE#         82
  C:0B22H         LINE#         83
  C:0B31H         LINE#         84
  C:0B31H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 8


  C:0B31H         LINE#         86
  C:0B34H         LINE#         87
  C:0B34H         LINE#         88
  C:0B37H         LINE#         89
  C:0B37H         LINE#         90
  C:0B39H         LINE#         91
  C:0B39H         LINE#         92
  -------         ENDPROC       _RGB_TURNOFF
  -------         ENDMOD        DISPLAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        tab
  C:06D6H         PUBLIC        _FirePipes_Control
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FIREPIPES_CONTROL
  D:000BH         SYMBOL        angle
  -------         DO            
  D:004DH         SYMBOL        State
  D:000CH         SYMBOL        angleChange
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        speed
  -------         ENDDO         
  C:06D6H         LINE#         12
  C:06D8H         LINE#         13
  C:06D8H         LINE#         15
  C:06DBH         LINE#         17
  C:06DEH         LINE#         19
  C:06F8H         LINE#         22
  C:06FFH         LINE#         23
  C:06FFH         LINE#         24
  C:0705H         LINE#         26
  C:070BH         LINE#         27
  C:070BH         LINE#         28
  C:071BH         LINE#         29
  C:071BH         LINE#         30
  C:0723H         LINE#         31
  C:072AH         LINE#         32
  C:072DH         LINE#         33
  C:0737H         LINE#         34
  C:0737H         LINE#         35
  C:0737H         LINE#         37
  C:0737H         LINE#         38
  C:073EH         LINE#         40
  C:0744H         LINE#         41
  C:0744H         LINE#         42
  C:0755H         LINE#         43
  C:0755H         LINE#         44
  C:075DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 9


  C:0764H         LINE#         46
  C:0767H         LINE#         47
  C:0771H         LINE#         48
  C:0771H         LINE#         49
  C:0771H         LINE#         50
  C:0774H         LINE#         51
  -------         ENDPROC       _FIREPIPES_CONTROL
  -------         ENDMOD        MOTOR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BA7H         PUBLIC        _SetPoint_xy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B51H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        LCD_EN
  C:0B7EH         PUBLIC        LCD_Init
  C:0B3AH         PUBLIC        _write_com
  B:00B0H.5       PUBLIC        LCD_RS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0B3AH         LINE#         11
  C:0B3AH         LINE#         12
  C:0B3AH         LINE#         13
  C:0B3CH         LINE#         14
  C:0B3EH         LINE#         15
  C:0B45H         LINE#         16
  C:0B47H         LINE#         17
  C:0B4EH         LINE#         18
  C:0B50H         LINE#         19
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        DATA
  C:0B51H         LINE#         24
  C:0B51H         LINE#         25
  C:0B51H         LINE#         26
  C:0B53H         LINE#         27
  C:0B55H         LINE#         28
  C:0B5CH         LINE#         29
  C:0B5EH         LINE#         30
  C:0B65H         LINE#         31
  C:0B67H         LINE#         32
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          LCD_INIT
  C:0B7EH         LINE#         36
  C:0B7EH         LINE#         37
  C:0B7EH         LINE#         38
  C:0B80H         LINE#         39
  C:0B85H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 10


  C:0B8AH         LINE#         41
  C:0B8FH         LINE#         42
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SETPOINT_XY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        point
  -------         ENDDO         
  C:0BA7H         LINE#         48
  C:0BA9H         LINE#         49
  C:0BA9H         LINE#         50
  C:0BABH         LINE#         51
  C:0BAEH         LINE#         52
  C:0BB2H         LINE#         53
  C:0BB6H         LINE#         54
  -------         ENDPROC       _SETPOINT_XY
  -------         ENDMOD        LCD

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        AD_CLK
  C:0BCDH         SYMBOL        _?ix1000
  B:0090H.4       PUBLIC        DHT11
  C:05F1H         PUBLIC        _DHT11_GetValue
  C:09B2H         PUBLIC        _Get_AD_Value
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        AD_DI
  B:00A0H.6       PUBLIC        AD_DO
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        AD_CS
  -------         PROC          _DHT11_GETVALUE
  D:000BH         SYMBOL        temp
  D:000EH         SYMBOL        humi
  -------         DO            
  D:0011H         SYMBOL        value
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        time
  D:0007H         SYMBOL        onebit
  -------         ENDDO         
  C:05F1H         LINE#         11
  C:05F7H         LINE#         12
  C:05F7H         LINE#         13
  C:060AH         LINE#         14
  C:060DH         LINE#         17
  C:060FH         LINE#         18
  C:0616H         LINE#         19
  C:0618H         LINE#         20
  C:061FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 11


  C:0621H         LINE#         23
  C:0628H         LINE#         24
  C:062BH         LINE#         25
  C:062EH         LINE#         26
  C:062EH         LINE#         27
  C:0631H         LINE#         28
  C:0634H         LINE#         29
  C:0634H         LINE#         31
  C:0637H         LINE#         32
  C:063EH         LINE#         33
  C:0641H         LINE#         34
  C:0644H         LINE#         36
  C:0647H         LINE#         37
  C:064AH         LINE#         38
  C:064AH         LINE#         39
  C:064DH         LINE#         40
  C:0650H         LINE#         42
  C:0650H         LINE#         45
  C:0653H         LINE#         46
  C:0653H         LINE#         47
  C:0656H         LINE#         48
  C:0656H         LINE#         49
  C:0663H         LINE#         50
  C:0666H         LINE#         51
  C:066DH         LINE#         52
  C:0672H         LINE#         53
  C:067AH         LINE#         54
  C:067DH         LINE#         55
  C:0680H         LINE#         56
  C:0680H         LINE#         57
  C:0683H         LINE#         58
  C:0686H         LINE#         59
  C:0686H         LINE#         60
  C:068FH         LINE#         61
  C:0698H         LINE#         62
  C:069AH         LINE#         64
  C:06BAH         LINE#         65
  C:06BDH         LINE#         67
  C:06C8H         LINE#         68
  C:06D3H         LINE#         69
  C:06D5H         LINE#         70
  -------         ENDPROC       _DHT11_GETVALUE
  -------         PROC          _GET_AD_VALUE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:09B2H         LINE#         92
  C:09B2H         LINE#         93
  C:09B2H         LINE#         95
  C:09B5H         LINE#         97
  C:09B9H         LINE#         98
  C:09BBH         LINE#         100
  C:09C3H         LINE#         102
  C:09C5H         LINE#         103
  C:09CDH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 12


  C:09D2H         LINE#         106
  C:09DAH         LINE#         108
  C:09DCH         LINE#         109
  C:09DEH         LINE#         110
  C:09DEH         LINE#         111
  C:09E6H         LINE#         112
  C:09EDH         LINE#         113
  C:09F0H         LINE#         114
  C:09F3H         LINE#         115
  C:09F7H         LINE#         117
  C:09F9H         LINE#         118
  C:09FBH         LINE#         120
  C:09FFH         LINE#         121
  -------         ENDPROC       _GET_AD_VALUE
  -------         ENDMOD        SENSOR

  -------         MODULE        INCLUDE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0047H         PUBLIC        smoke
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        temperature
  D:0049H         PUBLIC        DangerLevel
  C:0AD0H         PUBLIC        _delay_ms
  C:0BC3H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        Angle
  D:004BH         PUBLIC        humidity
  D:004CH         PUBLIC        DangerType
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0AD0H         LINE#         16
  C:0AD0H         LINE#         17
  C:0AD0H         LINE#         19
  C:0AD9H         LINE#         20
  C:0AEDH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0BC3H         LINE#         28
  C:0BC3H         LINE#         29
  C:0BC3H         LINE#         30
  C:0BCCH         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        INCLUDE

  -------         MODULE        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B94H         PUBLIC        Usart_Init
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:02E7H         PUBLIC        SendTheData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A3DH         SYMBOL        _?ix1000
  C:0A51H         SYMBOL        _?ix1001
  C:0A62H         SYMBOL        _?ix1002
  C:088AH         PUBLIC        _ChangeString
  C:0A67H         SYMBOL        _?ix1003
  C:0A69H         SYMBOL        _?ix1004
  C:0A6BH         SYMBOL        _?ix1005
  C:0A6DH         SYMBOL        _?ix1006
  C:0A6FH         SYMBOL        _?ix1007
  C:0A70H         SYMBOL        _?ix1008
  C:0A71H         SYMBOL        _?ix1009
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:0B94H         LINE#         7
  C:0B94H         LINE#         8
  C:0B94H         LINE#         9
  C:0B97H         LINE#         10
  C:0B9AH         LINE#         11
  C:0B9DH         LINE#         12
  C:0BA0H         LINE#         13
  C:0BA2H         LINE#         14
  C:0BA4H         LINE#         15
  C:0BA6H         LINE#         17
  -------         ENDPROC       USART_INIT
  -------         PROC          _CHANGESTRING
  D:002DH         SYMBOL        date
  D:002EH         SYMBOL        Str_out
  D:0031H         SYMBOL        len
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        string
  -------         ENDDO         
  C:088AH         LINE#         27
  C:0892H         LINE#         28
  C:0892H         LINE#         29
  C:0895H         LINE#         30
  C:08A6H         LINE#         32
  C:08A9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 14


  C:08A9H         LINE#         34
  C:08BBH         LINE#         35
  C:08C3H         LINE#         36
  C:08CAH         LINE#         38
  C:08D4H         LINE#         39
  C:08D4H         LINE#         40
  C:08EEH         LINE#         41
  C:08F2H         LINE#         42
  -------         ENDPROC       _CHANGESTRING
  -------         PROC          SENDTHEDATA
  -------         DO            
  D:0007H         SYMBOL        i
  D:000BH         SYMBOL        str
  D:001CH         SYMBOL        str1
  D:0021H         SYMBOL        str2
  D:0023H         SYMBOL        str3
  D:0025H         SYMBOL        str4
  D:0027H         SYMBOL        str5
  D:0029H         SYMBOL        str6
  D:002AH         SYMBOL        str7
  D:002BH         SYMBOL        str8
  -------         ENDDO         
  C:02E7H         LINE#         48
  C:02E7H         LINE#         49
  C:02E7H         LINE#         51
  C:02FAH         LINE#         53
  C:030DH         LINE#         54
  C:0320H         LINE#         55
  C:0333H         LINE#         56
  C:0346H         LINE#         57
  C:0359H         LINE#         58
  C:036CH         LINE#         59
  C:037FH         LINE#         60
  C:0392H         LINE#         64
  C:03A1H         LINE#         66
  C:03AFH         LINE#         67
  C:03C7H         LINE#         69
  C:03D5H         LINE#         70
  C:03EDH         LINE#         72
  C:03FBH         LINE#         73
  C:0413H         LINE#         75
  C:0421H         LINE#         76
  C:0439H         LINE#         78
  C:0447H         LINE#         79
  C:045FH         LINE#         81
  C:046DH         LINE#         82
  C:0485H         LINE#         84
  C:0497H         LINE#         86
  C:0499H         LINE#         87
  C:0499H         LINE#         88
  C:04A0H         LINE#         89
  C:04A3H         LINE#         90
  C:04A5H         LINE#         92
  C:04A9H         LINE#         95
  -------         ENDPROC       SENDTHEDATA
  -------         ENDMOD        USART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2020  18:06:14  PAGE 15


  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:00F9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:010BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:012DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRCAT
  D:002DH         PUBLIC        ?_strcat?BYTE
  C:095AH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRNCAT
  D:002DH         PUBLIC        ?_strncat?BYTE
  C:0801H         PUBLIC        _strncat
  -------         ENDMOD        STRNCAT

  -------         MODULE        ?C?STRCPY
  C:022FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDPTR
  C:024CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0265H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0292H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=83.0 xdata=0 code=3032
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
